*************************************************************
FileName = pfc-inductor-board.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : pfc-inductor-board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pfc-inductor-board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : pfc-inductor-board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pfc-inductor-board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : pfc-inductor-board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pfc-inductor-board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pfc-inductor-board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pfc-inductor-board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : pfc-inductor-board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : pfc-inductor-board.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D22
*************************************************************

*************************************************************
Generating : Drill Guide
      File : pfc-inductor-board.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : pfc-inductor-board.GM


Used DCodes :
    D23
*************************************************************

